PULSEMAIN_IP: '' # PULSEMAIN_IP must be set
LDAPADMINPASSWD: '{{ ROOT_PASSWORD }}'
LDAPSYNCHADMINPASSWD: '' # 20 character string. Must be vaulted
LDAP_DOMAIN: '{{ ansible_domain }}'
LDAP_BASEDN: 'dc={{ LDAP_DOMAIN.split(".") | join(",dc=")}}'
SSH_USER: root
