- name: MAXSCALE_CLUSTER - Restart maxscale
  ansible.builtin.systemd:
    name: 'maxscale'
    state: restarted
    daemon_reload: yes
  vars:
    ansible_ssh_user: '{{ SSH_USER }}'
  delegate_to: '{{ MAXSCALE_FQDN }}'
