- name: MAXSCALE_CLUSTER - Restart maxscale
  ansible.builtin.systemd:
    name: 'maxscale'
    state: restarted
    daemon_reload: yes
  delegate_to: '{{ MAXSCALE_FQDN }}'

- name: MAXSCALE_CLUSTER - Restart mariadb
  ansible.builtin.systemd:
    name: 'mariadb'
    state: restarted
    daemon_reload: yes
