LDAPADMINPASSWD: '{{ ROOT_PASSWORD }}'
LDAP_DOMAIN: '{{ ansible_domain }}'
LDAP_BASEDN: 'dc={{ LDAP_DOMAIN.split(".") | join(",dc=")}}'
PKI_PATH: /var/lib/pulse2/pki
SERVER_FQDN: '{{ ansible_fqdn }}'
ID_IN_LDAPCLUSTER: 1
