- name: Maxscale
  gather_facts: true
  remote_user: root

  pre_tasks:
    - name: MAXSCALE - Set version for this playbook
      ansible.builtin.set_fact:
        PLAYBOOK_VERSION: '5.0.0'

    - name: MAXSCALE - Display version
      ansible.builtin.debug:
        msg:
        - "Playbook Version: {{ PLAYBOOK_VERSION }}"

  roles:
    - base
    - security
    - maxscale
